DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword

# Logs
LOG_PATH=../logs/app.log
LOG_LEVEL=debug

# Monero Deamon
DATA_DIR=./monero/data
P2P_PORT=18080
RESTRICTED_PORT=18081
ZMQ_PORT=18082
UNRESTRICTED_PORT=18083